<!doctype html>
<html lang>

<head>
    <!-- Required meta tags -->
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- DexExtreme CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.2.3/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.2.3/css/dx.light.css" />
    <!-- DexExtreme JS -->
    <script src="https://cdn3.devexpress.com/jslib/20.2.3/js/dx.all.js"></script>
    <!-- JS -->

    <!-- CSS -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        .battery {
            float: left;
            font-family: Roboto;
            width: 100px;
            max-width: 100%;
            height: 200px;
            position: relative;
            border: 5px solid #999999;
            margin: 20px 10px 0 10px;
            -webkit-box-shadow: 0 8px 6px -6px black;
            -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
        }
        
        .battery:before {
            content: "\a0";
            background-color: #999999;
            position: absolute;
            top: -15px;
            height: 10px;
            width: 50%;
            left: 25%;
        }
        
        .battery>div {
            text-align: center;
            color: white;
            background-color: #a5ba24;
            position: absolute;
            bottom: 0;
            width: 96%;
            margin: 2%;
        }
        
        .battery.yellow>div {
            background-color: #bc9726;
        }
    </style>
</head>

<body>
    <div class="battery yellow" data-max="100" data-fill="35">
        <div></div>
    </div>
    <div class="battery yellow" data-max="100" data-fill="80">
        <div></div>
    </div>
    <div class="battery green" data-max="100" data-fill="90">
        <div></div>
    </div>

    <script>
        function batteryUpdate(battery, fill = null, max = null) {
            var max = $(battery).attr('data-max');

            var fill = $(battery).attr('data-fill');

            // if no max, default to percent of 100
            var perc = (max) ? fill / max * 100 : fill;
            console.log("perc", perc)
            if (!isNaN(fill)) {
                $(battery).children().css('height', perc + '%').text(fill);
            }
        }

        $('.battery').each(function(i, elem) {
            batteryUpdate(elem);
        });
    </script>
</body>

</html>