<!doctype html>
<html lang>

<head>
    <!-- Required meta tags -->
    <title>export chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- jQuery -->
    <script src="/js/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="/js/Bootstrap/bootstrap.bundle.min.js"></script>
    <!-- DexExtreme CSS -->
    <link rel="stylesheet" href="/css/DevExtreme/dx.common.css">
    <link rel="stylesheet" href="/css/DevExtreme/dx.light.css">
    <!-- DexExtreme JS -->
    <script src="/js/DevExtreme/dx.all.js"></script>
    <!-- JS -->
    <script src="/js/chart/export chart.js"></script>
    <!-- CSS -->
    <style>
        #chart-demo {
            height: 560px;
        }
        
        .charts {
            width: 1020px;
            margin: 0 auto;
            height: 374px;
            margin-bottom: 40px;
            font-size: 0;
        }
        
        #chart,
        #pieChart {
            width: 495px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        #chart {
            margin-right: 30px;
        }
        
        .controls-pane {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="demo-container">
        <div id="chart-demo">
            <div class="charts">
                <div id="chart"></div>
                <div id="pieChart"></div>
            </div>
            <div class="controls-pane">
                <div id="export"></div>
            </div>
        </div>
    </div>

</body>

</html>